# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ingots/copper=emendatusenigmatica:copper_ingot
forge:ingots/aluminum=emendatusenigmatica:aluminum_ingot
forge:ingots/silver=emendatusenigmatica:silver_ingot
forge:ingots/lead=emendatusenigmatica:lead_ingot
forge:ingots/nickel=emendatusenigmatica:nickel_ingot
forge:ingots/uranium=emendatusenigmatica:uranium_ingot
forge:ingots/osmium=emendatusenigmatica:osmium_ingot
forge:ingots/tin=emendatusenigmatica:tin_ingot
forge:ingots/zinc=emendatusenigmatica:zinc_ingot
forge:ingots/bronze=emendatusenigmatica:bronze_ingot
forge:ingots/brass=emendatusenigmatica:brass_ingot
forge:ingots/constantan=emendatusenigmatica:constantan_ingot
forge:ingots/electrum=emendatusenigmatica:electrum_ingot
forge:ingots/steel=emendatusenigmatica:steel_ingot
forge:ingots/cobalt=emendatusenigmatica:cobalt_ingot
forge:ingots/signalum=emendatusenigmatica:signalum_ingot
forge:ingots/lumium=emendatusenigmatica:lumium_ingot
forge:ingots/enderium=emendatusenigmatica:enderium_ingot
forge:ingots/invar=emendatusenigmatica:invar_ingot

forge:storage_blocks/copper=emendatusenigmatica:copper_block
forge:storage_blocks/aluminum=emendatusenigmatica:aluminum_block
forge:storage_blocks/silver=emendatusenigmatica:silver_block
forge:storage_blocks/lead=emendatusenigmatica:lead_block
forge:storage_blocks/nickel=emendatusenigmatica:nickel_block
forge:storage_blocks/uranium=emendatusenigmatica:uranium_block
forge:storage_blocks/osmium=emendatusenigmatica:osmium_block
forge:storage_blocks/tin=emendatusenigmatica:tin_block
forge:storage_blocks/zinc=emendatusenigmatica:zinc_block
forge:storage_blocks/bronze=emendatusenigmatica:bronze_block
forge:storage_blocks/brass=emendatusenigmatica:brass_block
forge:storage_blocks/constantan=emendatusenigmatica:constantan_block
forge:storage_blocks/electrum=emendatusenigmatica:electrum_block
forge:storage_blocks/steel=emendatusenigmatica:steel_block
forge:storage_blocks/cobalt=emendatusenigmatica:cobalt_block
forge:storage_blocks/signalum=emendatusenigmatica:signalum_block
forge:storage_blocks/lumium=emendatusenigmatica:lumium_block
forge:storage_blocks/enderium=emendatusenigmatica:enderium_block
forge:storage_blocks/invar=emendatusenigmatica:invar_block
forge:storage_blocks/coal_coke=emendatusenigmatica:coke_block

forge:nuggets/copper=emendatusenigmatica:copper_nugget
forge:nuggets/aluminum=emendatusenigmatica:aluminum_nugget
forge:nuggets/silver=emendatusenigmatica:silver_nugget
forge:nuggets/lead=emendatusenigmatica:lead_nugget
forge:nuggets/nickel=emendatusenigmatica:nickel_nugget
forge:nuggets/uranium=emendatusenigmatica:uranium_nugget
forge:nuggets/osmium=emendatusenigmatica:osmium_nugget
forge:nuggets/tin=emendatusenigmatica:tin_nugget
forge:nuggets/zinc=emendatusenigmatica:zinc_nugget
forge:nuggets/bronze=emendatusenigmatica:bronze_nugget
forge:nuggets/brass=emendatusenigmatica:brass_nugget
forge:nuggets/constantan=emendatusenigmatica:constantan_nugget
forge:nuggets/electrum=emendatusenigmatica:electrum_nugget
forge:nuggets/steel=emendatusenigmatica:steel_nugget
forge:nuggets/cobalt=emendatusenigmatica:cobalt_nugget
forge:nuggets/netherite=tconstruct:netherite_nugget
forge:nuggets/signalum=emendatusenigmatica:signalum_nugget
forge:nuggets/lumium=emendatusenigmatica:lumium_nugget
forge:nuggets/enderium=emendatusenigmatica:enderium_nugget
forge:nuggets/invar=emendatusenigmatica:invar_nugget

forge:dusts/coal=emendatusenigmatica:coal_dust
forge:dusts/iron=emendatusenigmatica:iron_dust
forge:dusts/gold=emendatusenigmatica:gold_dust
forge:dusts/diamond=emendatusenigmatica:diamond_dust
forge:dusts/emerald=emendatusenigmatica:emerald_dust
forge:dusts/copper=emendatusenigmatica:copper_dust
forge:dusts/aluminum=emendatusenigmatica:aluminum_dust
forge:dusts/silver=emendatusenigmatica:silver_dust
forge:dusts/lead=emendatusenigmatica:lead_dust
forge:dusts/nickel=emendatusenigmatica:nickel_dust
forge:dusts/uranium=emendatusenigmatica:uranium_dust
forge:dusts/osmium=emendatusenigmatica:osmium_dust
forge:dusts/tin=emendatusenigmatica:tin_dust
forge:dusts/zinc=emendatusenigmatica:zinc_dust
forge:dusts/bronze=emendatusenigmatica:bronze_dust
forge:dusts/brass=emendatusenigmatica:brass_dust
forge:dusts/constantan=emendatusenigmatica:constantan_dust
forge:dusts/electrum=emendatusenigmatica:electrum_dust
forge:dusts/steel=emendatusenigmatica:steel_dust
forge:dusts/saltpeter=emendatusenigmatica:potassium_nitrate_dust
forge:dusts/sulfur=emendatusenigmatica:sulfur_dust
forge:dusts/ender=emendatusenigmatica:ender_dust
forge:dusts/signalum=emendatusenigmatica:signalum_dust
forge:dusts/lumium=emendatusenigmatica:lumium_dust
forge:dusts/enderium=emendatusenigmatica:enderium_dust
forge:dusts/lapis=emendatusenigmatica:lapis_dust
forge:dusts/niter=emendatusenigmatica:potassium_nitrate_dust
forge:dusts/cinnabar=emendatusenigmatica:cinnabar_dust
forge:dusts/sulfur=emendatusenigmatica:sulfur_dust
forge:dusts/apatite=emendatusenigmatica:apatite_dust
forge:dusts/invar=emendatusenigmatica:invar_dust
forge:dusts/coal_coke=emendatusenigmatica:coke_dust
forge:dusts/starmetal=astralsorcery:stardust

forge:plates/iron=emendatusenigmatica:iron_plate
forge:plates/gold=emendatusenigmatica:gold_plate
forge:plates/copper=emendatusenigmatica:copper_plate
forge:plates/aluminum=emendatusenigmatica:aluminum_plate
forge:plates/silver=emendatusenigmatica:silver_plate
forge:plates/lead=emendatusenigmatica:lead_plate
forge:plates/nickel=emendatusenigmatica:nickel_plate
forge:plates/uranium=emendatusenigmatica:uranium_plate
forge:plates/osmium=emendatusenigmatica:osmium_plate
forge:plates/tin=emendatusenigmatica:tin_plate
forge:plates/zinc=emendatusenigmatica:zinc_plate
forge:plates/bronze=emendatusenigmatica:bronze_plate
forge:plates/brass=emendatusenigmatica:brass_plate
forge:plates/constantan=emendatusenigmatica:constantan_plate
forge:plates/electrum=emendatusenigmatica:electrum_plate
forge:plates/steel=emendatusenigmatica:steel_plate
forge:plates/signalum=emendatusenigmatica:signalum_plate
forge:plates/lumium=emendatusenigmatica:lumium_plate
forge:plates/enderium=emendatusenigmatica:enderium_plate
forge:plates/invar=emendatusenigmatica:invar_plate

forge:gears/iron=emendatusenigmatica:iron_gear
forge:gears/gold=emendatusenigmatica:gold_gear
forge:gears/copper=emendatusenigmatica:copper_gear
forge:gears/aluminum=emendatusenigmatica:aluminum_gear
forge:gears/silver=emendatusenigmatica:silver_gear
forge:gears/lead=emendatusenigmatica:lead_gear
forge:gears/nickel=emendatusenigmatica:nickel_gear
forge:gears/uranium=emendatusenigmatica:uranium_gear
forge:gears/osmium=emendatusenigmatica:osmium_gear
forge:gears/tin=emendatusenigmatica:tin_gear
forge:gears/zinc=emendatusenigmatica:zinc_gear
forge:gears/bronze=emendatusenigmatica:bronze_gear
forge:gears/brass=emendatusenigmatica:brass_gear
forge:gears/constantan=emendatusenigmatica:constantan_gear
forge:gears/electrum=emendatusenigmatica:electrum_gear
forge:gears/steel=emendatusenigmatica:steel_gear
forge:gears/signalum=emendatusenigmatica:signalum_gear
forge:gears/lumium=emendatusenigmatica:lumium_gear
forge:gears/enderium=emendatusenigmatica:enderium_gear
forge:gears/diamond=emendatusenigmatica:diamond_gear
forge:gears/emerald=emendatusenigmatica:emerald_gear
forge:gears/lapis=emendatusenigmatica:lapis_gear
forge:gears/invar=emendatusenigmatica:invar_gear

forge:rods/copper=emendatusenigmatica:copper_rod
forge:rods/aluminum=emendatusenigmatica:aluminum_rod
forge:rods/silver=emendatusenigmatica:silver_rod
forge:rods/lead=emendatusenigmatica:lead_rod
forge:rods/nickel=emendatusenigmatica:nickel_rod
forge:rods/uranium=emendatusenigmatica:uranium_rod
forge:rods/osmium=emendatusenigmatica:osmium_rod
forge:rods/tin=emendatusenigmatica:tin_rod
forge:rods/zinc=emendatusenigmatica:zinc_rod
forge:rods/bronze=emendatusenigmatica:bronze_rod
forge:rods/brass=emendatusenigmatica:brass_rod
forge:rods/constantan=emendatusenigmatica:constantan_rod
forge:rods/electrum=emendatusenigmatica:electrum_rod
forge:rods/steel=emendatusenigmatica:steel_rod
forge:rods/cobalt=emendatusenigmatica:cobalt_rod
forge:rods/signalum=emendatusenigmatica:signalum_rod
forge:rods/lumium=emendatusenigmatica:lumium_rod
forge:rods/enderium=emendatusenigmatica:enderium_rod
forge:rods/invar=emendatusenigmatica:invar_rod

forge:gems/niter=emendatusenigmatica:potassium_nitrate_gem
forge:gems/cinnabar=emendatusenigmatica:cinnabar_gem
forge:gems/sulfur=emendatusenigmatica:sulfur_gem
# forge:gems/apatite=emendatusenigmatica:apatite_gem 

forge:coal_coke=emendatusenigmatica:coke_gem
forge:bitumen=emendatusenigmatica:bitumen_gem

forge:dusts/obsidian=emendatusenigmatica:obsidian_dust
forge:dusts/wood=emendatusenigmatica:wood_dust

forge:nuggets/netherite=charm:netherite_nugget

thermal:ruby>emendatusenigmatica:ruby_gem
thermal:sapphire>emendatusenigmatica:sapphire_gem